# firevest-colman-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ronen/sagy/firevest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/ronen/sagy/firevest/: FirevestApplication.java  MainActivity.java  Utils.java
app/src/main/java/com/ronen/sagy/firevest/activities/: ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ResetPasswordActivity.java  SetupProfileActivity.java  SignupActivity.java
app/src/main/java/com/ronen/sagy/firevest/activities/fragments/: AboutYouFormFragment.java  AccountFragment.java  ActivityFragment.java  BottomSheetFragmentUsernameAndBioUpdate.java  BottomSheetProfileDetailUser.java  ChatFragment.java  ChatNewFragment.java  FeedFragment.java  FinishSignUpFragment.java  ProfileFragment.java  ProfileInfoFragment.java  SwipeFeedFragment.java  UserFragment.java
app/src/main/java/com/ronen/sagy/firevest/adapters/: LikeAdapter.java  MatchListAdapter.java  MessageAdapter.java  MessageListAdapter.java  SliderAdapter.java  TabbedDialogAdapter.java  UserFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ronen/sagy/firevest/custom_widgets/: BounceScrollView.java  CircleImageView.java  NoSwipeVP.java  TabbedDialog.java
app/src/main/java/com/ronen/sagy/firevest/custom_widgets/expending_view/: CustomViewUtils.java  ExpandingItem.java  ExpandingList.java
app/src/main/java/com/ronen/sagy/firevest/custom_widgets/swiper/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/ronen/sagy/firevest/entities/: Like.java  Match.java  MessageItem.java  Profile.java  SwipedList.java  TinderCard.java  UserInformation.java
app/src/main/java/com/ronen/sagy/firevest/services/model/: AppDatabase.java  ChatList.java  Chats.java  UserDao.java  Users.java
app/src/main/java/com/ronen/sagy/firevest/services/notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/ronen/sagy/firevest/services/repository/: FirebaseInstanceDatabase.java  FirebaseLoginInstance.java  FirebaseSignUpInstance.java
app/src/main/java/com/ronen/sagy/firevest/services/room_db/: SwipedDao.java
app/src/main/java/com/ronen/sagy/firevest/viewModel/: DatabaseViewModel.java  LogInViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: ic_tinder_logo.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  send_message_et_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_reset_password.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_signup.xml  adapter_layout_match.xml  adapter_layout_slider.xml  adapter_like_item.xml  adapter_message_item.xml  adapter_tinder_card.xml  content_setup_profile.xml  custom_dialog_form.xml  dialog_sample.xml  expanding_item.xml  expanding_item_base_layout.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_about_you_form.xml  fragment_account.xml  fragment_activity.xml  fragment_bottom_sheet_bio_username_update.xml  fragment_bottom_sheet_show_profile.xml  fragment_chat.xml  fragment_chat_new.xml  fragment_chats.xml  fragment_feed.xml  fragment_finish_sign_up.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_swipe_feed.xml  fragment_user.xml  std_card_inner.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  user_list_item_view.xml
app/src/main/res/menu/: nav_manu_main.xml  nav_manu_main_startup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronen/sagy/firevest/: ExampleUnitTest.java
(+8 files in other folders)
