<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountFragment">
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ronen.sagy.firevest.activities.fragments.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_setupProfileActivity"
            app:destination="@id/setupProfileActivity" />
        <action
            android:id="@+id/action_accountFragment_to_signupActivity"
            app:destination="@id/signupActivity" />
    </fragment>
    <fragment
        android:id="@+id/swipeFeedFragment"
        android:name="com.ronen.sagy.firevest.activities.fragments.SwipeFeedFragment"
        android:label="SwipeFeedFragment" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.ronen.sagy.firevest.activities.fragments.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ronen.sagy.firevest.activities.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ronen.sagy.firevest.activities.fragments.ChatFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/setupProfileActivity"
        android:name="com.ronen.sagy.firevest.activities.SetupProfileActivity"
        android:label="activity_setup_profile"
        tools:layout="@layout/activity_setup_profile" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.ronen.sagy.firevest.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signupActivity"
        android:name="com.ronen.sagy.firevest.activities.SignupActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
</navigation>