<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">
    <FrameLayout
        android:id="@+id/progress_bar_signIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:indeterminateTint="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenterHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvAlmostThere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:text="Almost there!"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvExcited"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvExcited"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:text="We are excited to see you here!"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tilUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tilEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_signin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/glCenterHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glCenterHorizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_signin_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_signin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_outline_bg"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/md_light_blue_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

    <TextView
        android:id="@+id/tvHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/text_to_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin" />

    <TextView
        android:id="@+id/text_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Sign in."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvHaveAnAccount"
        app:layout_constraintTop_toTopOf="@+id/tvHaveAnAccount" />

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/md_black_1000"-->
<!--    tools:context=".activities.SignupActivity">-->


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingStart="4dp"-->
<!--                android:layout_marginEnd="25dp"-->
<!--                android:layout_marginStart="25dp"-->
<!--                android:paddingEnd="1dp"-->
<!--                android:text="@string/welcome_sign"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="28sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="38dp"-->
<!--                android:paddingStart="6dp"-->
<!--                android:paddingTop="2dp"-->
<!--                android:layout_marginEnd="25dp"-->
<!--                android:layout_marginStart="25dp"-->
<!--                android:paddingEnd="2dp"-->
<!--                android:paddingBottom="2dp"-->
<!--                android:text="@string/sign_up_here"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp" />-->

<!--            <EditText-->

<!--                android:id="@+id/et_signin_username"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="25dp"-->
<!--                android:layout_marginStart="25dp"-->
<!--                android:autofillHints=""-->
<!--                android:background="@drawable/background_edit_text"-->
<!--                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_ 1234567890"-->
<!--                android:drawableStart="@drawable/ic_username"-->
<!--                android:drawablePadding="30dp"-->
<!--                android:hint="@string/username"-->
<!--                android:inputType="textCapSentences|textMultiLine"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textColorHint="#A9A8BC"-->
<!--                android:textCursorDrawable="@color/white"-->
<!--                android:textSize="18sp" />-->

<!--            <EditText-->

<!--                android:id="@+id/et_signin_email"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginTop="28dp"-->
<!--                android:layout_marginEnd="25dp"-->
<!--                android:layout_marginStart="25dp"-->
<!--                android:autofillHints=""-->
<!--                android:background="@drawable/background_edit_text"-->
<!--                android:drawableStart="@drawable/ic_mail_outline"-->
<!--                android:drawablePadding="30dp"-->
<!--                android:hint="@string/email"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textColorHint="#A9A8BC"-->
<!--                android:textCursorDrawable="@color/white"-->
<!--                android:textSize="18sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_signin_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginTop="28dp"-->
<!--                android:layout_marginEnd="25dp"-->
<!--                android:layout_marginStart="25dp"-->
<!--                android:autofillHints=""-->
<!--                android:drawableStart="@drawable/ic_lock_outline_black_24dp"-->
<!--                android:drawablePadding="30dp"-->
<!--                android:hint="@string/password"-->
<!--                android:inputType="textPassword"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textColorHint="#A9A8BC"-->
<!--                android:textCursorDrawable="@color/white"-->
<!--                android:textSize="18sp" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_signin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="32dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginEnd="25dp"-->
<!--                android:layout_marginStart="25dp"-->
<!--                android:background="@drawable/background_bio"-->
<!--                android:gravity="center"-->
<!--                android:paddingStart="15dp"-->
<!--                android:paddingEnd="15dp"-->
<!--                android:paddingBottom="2dp"-->
<!--                android:text="@string/sign_up"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp" />-->


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:gravity="center"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/text_log"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="2dp"-->
<!--                    android:paddingTop="2dp"-->
<!--                    android:paddingEnd="0dp"-->
<!--                    android:paddingBottom="2dp"-->
<!--                    android:text="@string/already_have_an_account"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="19sp"-->
<!--                    tools:ignore="NestedWeights" />-->


<!--                    <TextView-->
<!--                        android:layout_toEndOf="@+id/text_log"-->
<!--                        android:id="@+id/text_to_login"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:gravity="start"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:paddingTop="2dp"-->
<!--                        android:paddingEnd="2dp"-->
<!--                        android:paddingBottom="2dp"-->
<!--                        android:text="@string/login_here"-->
<!--                        android:textColor="#63FF90"-->
<!--                        android:textSize="19sp" />-->

<!--            </RelativeLayout>-->


<!--        </LinearLayout>-->

<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>