<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.ActivityFragment">


<!--    <LinearLayout-->
<!--        android:id="@+id/layout_navigation_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/white">-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/layout_chat"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--&lt;!&ndash;            android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:focusable="true">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/text_chat"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Messages"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/colorPrimary"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="5dp"/>&ndash;&gt;-->


<!--&lt;!&ndash;            <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/layout_count_message"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/dot_message"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="7dp" />&ndash;&gt;-->


<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--        <View-->
<!--            android:layout_width="2dp"-->
<!--            android:background="@color/md_grey_300"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layout_feed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/text_feed"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Feed"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/light_gray"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="5dp"/>&ndash;&gt;-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/layout_count_feed"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:padding="2dp"-->
<!--                android:background="@drawable/dot_message"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:visibility="gone"/>-->
<!--        </LinearLayout>-->



<!--    </LinearLayout>-->

    <View
        android:id="@+id/line_navbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_200" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line_navbar"
        android:background="@color/white"/>

</RelativeLayout>