<?xml version="1.0" encoding="utf-8"?>
<com.ronen.sagy.firevest.custom_widgets.BounceScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6F7FB"
        tools:context=".fragments.AccountFragment"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"></FrameLayout>

            <LinearLayout
                android:id="@+id/layout_view_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.ronen.sagy.firevest.custom_widgets.CircleImageView
                    android:id="@+id/profile_image_account"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/account_circle"
                    android:elevation="4dp"
                    app:layout_scrollFlags="scroll"
                    app:layout_anchorGravity="top|center_horizontal"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/First_title_account"
                    android:layout_height="wrap_content"
                    android:text="loading..."
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/second_title_account"
                    android:text=""
                    android:textColor="@color/md_black_1000"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="51dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="60dp"
                            android:id="@+id/signoutbtn"
                            android:layout_height="60dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/circle_gray_selector"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/sample_img" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Out"
                            android:textAllCaps="true"
                            android:textColor="@color/md_grey_400"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="72dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/edit_profile_pen"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/circle_gray_selector"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_settings_gray_24dp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Edit Profile"
                            android:textAllCaps="true"
                            android:textColor="@color/md_grey_400"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="256dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginBottom="70dp"
                        android:text="About Me"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/biodisplay"
                        android:layout_width="271dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginBottom="70dp"
                        android:hint="your bio..."
                        android:maxLines="10"
                        android:minLines="10" />

                </RelativeLayout>

<!--                <com.smarteist.autoimageslider.SliderView-->
<!--                    android:id="@+id/slider_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="104dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    app:sliderAnimationDuration="600"-->
<!--                    app:sliderAutoCycleDirection="back_and_forth"-->
<!--                    app:sliderAutoCycleEnabled="true"-->
<!--                    app:sliderCircularHandlerEnabled="true"-->
<!--                    app:sliderIndicatorAnimationDuration="600"-->
<!--                    app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                    app:sliderIndicatorMargin="15dp"-->
<!--                    app:sliderIndicatorOrientation="horizontal"-->
<!--                    app:sliderIndicatorPadding="3dp"-->
<!--                    app:sliderIndicatorRadius="2dp"-->
<!--                    app:sliderIndicatorSelectedColor="@color/colorPrimary"-->
<!--                    app:sliderIndicatorUnselectedColor="@color/md_blue_100"-->
<!--                    app:sliderScrollTimeInSec="2"-->
<!--                    app:sliderStartAutoCycle="true" />-->

            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="30">


        </LinearLayout>



    </LinearLayout>

</com.ronen.sagy.firevest.custom_widgets.BounceScrollView>